DATABASE=mongodb://nupurkuhite0:yGRWiCVxeMX1SII7@cluster0-shard-00-00.vv4gj.mongodb.net:27017,cluster0-shard-00-01.vv4gj.mongodb.net:27017,cluster0-shard-00-02.vv4gj.mongodb.net:27017/?replicaSet=atlas-13zsjt-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=2f99424wyjnbnw29
BRAINTREE_PUBLIC_KEY=swz6cn23m4crjjxt
BRAINTREE_PRIVATE_KEY=204c25d5d3621e122c36162892a92f9b
